# apbd-projekt

./: README.md
projekt/: Program.cs  appsettings.json  projekt.csproj  projekt.http  projekt.sln
projekt/Controllers/: AccountController.cs  ClientsController.cs  ContractsController.cs  ProfitsController.cs  RoleController.cs
projekt/DTOs/: AddPersonClientDto.cs  CompanyClientDto.cs  ContractDto.cs  GetProfitDto.cs  LoginDto.cs  PaymentDto.cs  PersonClientDto.cs  RegisterDto.cs
projekt/Data/: DatabaseContext.cs
projekt/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
projekt/Migrations/: 20250615095235_Init.Designer.cs  20250615095235_Init.cs  20250616122646_Update1.Designer.cs  20250616122646_Update1.cs  20250617172651_Update2.Designer.cs  20250617172651_Update2.cs  20250618150805_Init.Designer.cs  20250618150805_Init.cs  20250618151206_Update1.Designer.cs  20250618151206_Update1.cs  20250618205356_Update2.Designer.cs  20250618205356_Update2.cs  20250619175521_Init.Designer.cs  20250619175521_Init.cs  DatabaseContextModelSnapshot.cs
projekt/Models/: Client.cs  Company.cs  Contract.cs  Discount.cs  DiscountSoftware.cs  Instalment.cs  Payment.cs  Person.cs  Software.cs  UserRole.cs
projekt/Properties/: launchSettings.json
projekt/Services/: ClientsService.cs  ContractsService.cs  DbService.cs  IClientsService.cs  IContractsService.cs  IDbService.cs  IProfitsService.cs  ProfitsService.cs
projekt/UnitTests/: TestsClients.cs  TestsContracts.cs  TestsProfits.cs  UnitTests.csproj
